{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5099",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ConnectionStrings__DefaultConnection": "Host=localhost;Port=5432;Database=TradingDb;Username=postgres;Password=postgres"
            }
        },
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7056;http://localhost:5099",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ConnectionStrings__DefaultConnection": "Host=localhost;Port=5432;Database=TradingDb;Username=postgres;Password=postgres"
            }
        }
    }
}